<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IListItem" Id="{91690c9e-d3ca-4e14-9e0a-1b3f1b6401df}">
    <Declaration><![CDATA[INTERFACE IListItem
]]></Declaration>
    <Property Name="data" Id="{76126edc-0a12-45ac-9898-53e76a7592e2}">
      <Declaration><![CDATA[PROPERTY data : INT]]></Declaration>
      <Get Name="Get" Id="{2d1b33ee-bffa-43de-982f-280c66a966a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6b8afa56-b726-4fe3-83d1-6fe27fa8eb5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="next" Id="{26a8b14b-5e8f-4c24-949a-bbd455456cda}">
      <Declaration><![CDATA[PROPERTY next : POINTER TO Node]]></Declaration>
      <Get Name="Get" Id="{82abfbf1-bced-41fc-8a56-24bc96d84b21}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{10feaf45-ca62-4397-a278-e797045eb76b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>