<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="_Partition" Id="{3ded649f-0755-479b-9bc6-855de8b30060}" SpecialFunc="None">
    <Declaration><![CDATA[
// Function used in QuickSort
FUNCTION _Partition : DINT
VAR_INPUT
	Arr					: __SYSTEM.AnyType;
	FirstElement		: __SYSTEM.AnyType;
	SortBy				: __SYSTEM.AnyType;
	MemberOffset		: DWORD;
	StartIndex			: DINT; // Starting comparision index
	EndIndex			: DINT; // Ending comparision index
END_VAR
VAR
	Pivot				: POINTER TO BYTE; // Compared number
	Leftwall			: DINT; // New pivot location
	Iterator			: DINT; // For iterator variable
	TempAdr				: POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Pivot := Arr.pValue + FirstElement.diSize * EndIndex;

Leftwall := StartIndex;

FOR Iterator := StartIndex TO EndIndex - 1 DO

	TempAdr := Arr.pValue + FirstElement.diSize * Iterator;
	CASE SortBy.TypeClass OF

		__SYSTEM.TYPE_CLASS.TYPE_INT:
			IF PINT_TO_INT(TempAdr + MemberOffset) <= PINT_TO_INT(Pivot + MemberOffset) THEN

				SwapByAddr(TempAdr, Pivot, FirstElement.diSize);
				Leftwall := Leftwall + 1;
			END_IF
		__SYSTEM.TYPE_CLASS.TYPE_REAL:
			IF PREAL_TO_REAL(TempAdr + MemberOffset) <= PREAL_TO_REAL(Pivot + MemberOffset) THEN

				SwapByAddr(TempAdr, Pivot, FirstElement.diSize);
				Leftwall := Leftwall + 1;
			END_IF
	END_CASE
END_FOR

TempAdr := Arr.pValue + FirstElement.diSize * Leftwall;
SwapByAddr(TempAdr, Pivot, FirstElement.diSize);

_Partition := Leftwall;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>