<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Sort" Id="{49c0530b-61f3-4adb-970f-678f90fd200d}" SpecialFunc="None">
    <Declaration><![CDATA[// sort any array of anything
FUNCTION Sort : E_Status
VAR_INPUT
	Arr 			: ANY; // data to be sorted, get size of array
	FirstElement 	: ANY; // get size of element to be able to get count of elements and iterate over them
	SortBy 			: ANY; // possibility to pass array of structures and sort by some of its member - this will get its type and offset in element. Will have its own function SortBy() later
	Order 			: E_Order;
END_VAR
VAR
	ElemSize		: DINT;
	ElemCount 		: DINT;
	MemberOffset 	: DWORD;
	
	StartIndex 		: DINT := 0;
	EndIndex 		: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF 	arr.pValue = 0 OR firstElement.pValue = 0 OR sortBy.pValue = 0 OR 
	arr.diSize = 0 OR firstElement.diSize = 0 OR sortBy.pValue = 0 THEN

	Sort := E_Status.INPUT_ERROR;
	RETURN;
END_IF

elemCount := arr.diSize / firstElement.diSize;
memberOffset := sortBy.pValue - firstElement.pValue;
EndIndex := ElemCount - 1;

_QuickSort(Arr, FirstElement, SortBy, MemberOffset, StartIndex, EndIndex);

//CASE sortBy.TypeClass OF
//	__SYSTEM.TYPE_CLASS.TYPE_INT:
//		NULL;
//	__SYSTEM.TYPE_CLASS.TYPE_REAL:
//		NULL;
////	ULINT:
	
////	LREAL:
	
////	TIME, TOD...:
	
////	STRING:
	
////	WSTRING:
//END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>