<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Swap" Id="{f2039616-09f6-4daf-a7c3-d64000caac91}" SpecialFunc="None">
    <Declaration><![CDATA[
// Swaps values of to variables
FUNCTION Swap : E_GeneralStatus
VAR_INPUT
	A : ANY;
	B : ANY;
END_VAR
VAR
	Temp : POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF a.pValue = 0 OR b.pValue = 0 OR a.diSize <> b.diSize THEN
	
	Swap := E_GeneralStatus.INPUT_ERROR;
	RETURN;
END_IF

Temp := __NEW(BYTE, A.diSize);

MEMCPY(Temp, A.pValue, A.diSize);
MEMCPY(A.pValue, B.pValue, A.diSize);
MEMCPY(B.pValue, Temp, A.diSize);

__DELETE(Temp);

Swap := E_GeneralStatus.DONE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>