<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="QuickSortTest" Id="{cd5671ac-cb78-458c-aec9-76af313dab49}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM QuickSortTest
VAR
	TestArray0 : ARRAY[0..20] OF REAL := [
		1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
		42, 3.14, 0.618, 1.618, 2.618
	];
	TestArray1 : ARRAY[0..1] OF REAL := [0.1, -0.2];
	
	init : BOOL;
	sort : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF init THEN
	init := FALSE;
	reinit();
END_IF

IF sort THEN
	sort := FALSE;
	QuickSort(TestArray0, 0, 20);
	QuickSort(TestArray1, 0, 1);
END_IF
]]></ST>
    </Implementation>
    <Method Name="reinit" Id="{be65f9f9-81bc-4c68-a784-8294942f7eb2}">
      <Declaration><![CDATA[
METHOD reinit : BOOL
VAR_INPUT
END_VAR
VAR CONSTANT
	Array0 : ARRAY[0..20] OF REAL := [
		1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
		42, 3.14, 0.618, 1.618, 2.618
	];
	Array1 : ARRAY[0..1] OF REAL := [0.1, -0.2];
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TestArray0 := Array0;
TestArray1 := Array1;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>